{
  "name": "mcservertracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magicccrafter/MCServerTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Magicccrafter/MCServerTracker/issues"
  },
  "homepage": "https://github.com/Magicccrafter/MCServerTracker#readme",
  "dependencies": {
    "config": "^3.3.6",
    "minecraft-pinger": "^1.0.5",
    "minecraft-server-ping": "0.0.4",
    "mysql": "^2.18.1",
    "node-schedule": "^2.0.0"
  }
}
